# VUE_APP_FIREBASE_API_KEY=AIzaSyA63LnbLrgTa-xbBMUoGt_4h6FwPKEQLBQ
# VUE_APP_FIREBASE_AUTH_DOMAIN=pawiwahan-db-test.firebaseapp.com
# VUE_APP_FIREBASE_PROJECT_ID=pawiwahan-db-test
# VUE_APP_FIREBASE_STORAGE_BUCKET=pawiwahan-db-test.appspot.com
# VUE_APP_FIREBASE_MESSAGING_SENDER_ID=52902075788
# VUE_APP_FIREBASE_APP_ID=1:52902075788:web:a608480df1b033b3614aa9

VITE_FIREBASE_API_KEY=AIzaSyA63LnbLrgTa-xbBMUoGt_4h6FwPKEQLBQ
VITE_FIREBASE_AUTH_DOMAIN=pawiwahan-db-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pawiwahan-db-test
VITE_FIREBASE_STORAGE_BUCKET=pawiwahan-db-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=52902075788
VITE_FIREBASE_APP_ID=1:52902075788:web:a608480df1b033b3614aa9